RobocraftColorGuide/MainWindow.xaml

<Window x:Class="RobocraftColorGuide.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobocraftColorGuide"
        mc:Ignorable="d"
        Title="Robocraft Color Guide" Height="412" Width="483" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" MinWidth="483" MaxWidth="483" MinHeight="412" MaxHeight="412" Icon="Resources/RoboPaint.ico">
    <Window.Background>
        <ImageBrush ImageSource="Resources/RoboBack.jpg"/>
    </Window.Background>


    <Grid>
        <Rectangle Fill="#FF282726" Height="32" VerticalAlignment="Top"/>

        <Rectangle HorizontalAlignment="Left" Height="160" Margin="10,47,0,0" StrokeThickness="2" VerticalAlignment="Top" Width="135" Fill="#FF282726"/>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="10,107,0,0" Stroke="#FF4184CF" VerticalAlignment="Top" Width="135" StrokeThickness="2" Fill="#FF4184CF"/>

        <CheckBox x:Name="White" Content="" Margin="21,70,0,0" VerticalAlignment="Top" IsChecked="True" ToolTip="White" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="16" Height="16" BorderBrush="#FF7F7F7F" BorderThickness="1" Click="White_Click">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox x:Name="Grey" Content="" Margin="53,70,0,0" VerticalAlignment="Top" IsChecked="True" ToolTip="Grey" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="16" Height="16" BorderBrush="#FF7F7F7F" BorderThickness="1" Click="Grey_Click">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox x:Name="Orange" Content="" Margin="86,70,0,0" VerticalAlignment="Top" IsChecked="True" ToolTip="Orange" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="16" Height="16" BorderBrush="#FF7F7F7F" BorderThickness="1" Click="Orange_Click">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox x:Name="LightBlue" Content="" Margin="118,70,0,0" VerticalAlignment="Top" IsChecked="True" ToolTip="Light Blue" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="16" Height="16" BorderBrush="#FF7F7F7F" BorderThickness="1" Click="LightBlue_Click">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox x:Name="Black" Content="" Margin="21,118,0,0" VerticalAlignment="Top" IsChecked="True" ToolTip="Black" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="16" Height="16" BorderBrush="#FF7F7F7F" BorderThickness="1" Click="Black_Click">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox x:Name="Red" Content="" Margin="53,118,0,0" VerticalAlignment="Top" IsChecked="True" ToolTip="Red" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="16" Height="16" BorderBrush="#FF7F7F7F" BorderThickness="1" Click="Red_Click">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox x:Name="Yellow" Content="" Margin="86,118,0,0" VerticalAlignment="Top" IsChecked="True" ToolTip="Yellow" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="16" Height="16" BorderBrush="#FF7F7F7F" BorderThickness="1" Click="Yellow_Click">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox x:Name="Green" Content="" Margin="118,118,0,0" VerticalAlignment="Top" IsChecked="True" ToolTip="Green" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="16" Height="16" BorderBrush="#FF7F7F7F" BorderThickness="1" Click="Green_Click">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox x:Name="Hotpink" Content="" Margin="21,150,0,0" VerticalAlignment="Top" IsChecked="True" ToolTip="Hot Pink" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="16" Height="16" BorderBrush="#FF7F7F7F" BorderThickness="1" Click="Hotpink_Click">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox x:Name="Blue" Content="" Margin="53,150,0,0" VerticalAlignment="Top" IsChecked="True" ToolTip="Blue" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="16" Height="16" BorderBrush="#FF7F7F7F" BorderThickness="1" Click="Blue_Click">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox x:Name="Purple" Content="" Margin="86,150,0,0" VerticalAlignment="Top" IsChecked="True" ToolTip="Purple" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="16" Height="16" BorderBrush="#FF7F7F7F" BorderThickness="1" Click="Purple_Click">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox x:Name="Brown" Content="" Margin="118,150,0,0" VerticalAlignment="Top" IsChecked="True" ToolTip="Brown" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="16" Height="16" BorderBrush="#FF7F7F7F" BorderThickness="1" Click="Brown_Click">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox x:Name="Lime" Content="" Margin="21,182,0,0" VerticalAlignment="Top" IsChecked="True" ToolTip="Lime" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="16" Height="16" BorderBrush="#FF7F7F7F" BorderThickness="1" Click="Lime_Click">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox x:Name="DullGreen" Content="" Margin="53,182,0,0" VerticalAlignment="Top" IsChecked="True" ToolTip="Dull Green" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="16" Height="16" BorderBrush="#FF7F7F7F" BorderThickness="1" Click="DullGreen_Click">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox x:Name="Beige" Content="" Margin="86,182,0,0" VerticalAlignment="Top" IsChecked="True" ToolTip="Beige" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="16" Height="16" BorderBrush="#FF7F7F7F" BorderThickness="1" Click="Beige_Click">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox x:Name="Pink" Content="" Margin="118,182,0,0" VerticalAlignment="Top" IsChecked="True" ToolTip="Pink" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="16" Height="16" BorderBrush="#FF7F7F7F" BorderThickness="1" Click="Pink_Click">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="16" Margin="10,91,0,0" TextWrapping="Wrap" Text="Premium" VerticalAlignment="Top" Width="135" Padding="42,0,0,0" Foreground="#FF4184CF"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Height="16" Margin="10,47,0,0" TextWrapping="Wrap" Text="Starter" VerticalAlignment="Top" Width="135" Padding="49,0,0,0" Foreground="White"/>
        <Button x:Name="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Height="32" HorizontalContentAlignment="Left" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="button_Click">

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFF98317"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <TextBlock x:Name="textBlock1" Text="File" FontSize="13.333" Foreground="#FF282726" FontWeight="Bold"/>
        </Button>
        <TextBox x:Name="textBoxOpenFile" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Margin="38,6,10,0" Padding="4,1,0,0" Background="#FF4A4A4A" BorderThickness="0" Foreground="White" KeyUp="textBoxOpenFile_KeyUp"/>
        <Grid x:Name="colorGrid" HorizontalAlignment="Left" Height="324" Margin="150,47,0,0" VerticalAlignment="Top" Width="315" OpacityMask="#FF282726" Cursor="Cross"/>
        <Rectangle Fill="#FF282726" HorizontalAlignment="Left" Height="32" Margin="10,212,0,0" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="textBoxX" TextAlignment="Center" HorizontalAlignment="Left" Height="22" Margin="14,217,0,0" TextWrapping="Wrap" Text="16" VerticalAlignment="Top" Width="46" Padding="0" BorderBrush="{x:Null}" BorderThickness="0" Background="#FF4A4A4A" Foreground="White" FontSize="16" TextChanged="textBoxX_TextChanged"/>
        <TextBlock x:Name="textBlock2" TextAlignment="Center" HorizontalAlignment="Left" Height="27" Margin="60,212,0,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Width="35" Foreground="White" FontSize="21.333"/>
        <TextBox x:Name="textBoxY" TextAlignment="Center" HorizontalAlignment="Left" Height="22" Margin="95,217,0,0" TextWrapping="Wrap" Text="16" VerticalAlignment="Top" Width="46" Padding="0" BorderBrush="{x:Null}" BorderThickness="0" Background="#FF4A4A4A" Foreground="White" FontSize="16" TextChanged="textBoxY_TextChanged"/>
        <Slider x:Name="slider1" HorizontalAlignment="Left" Height="20" Margin="10,249,0,0" VerticalAlignment="Top" Width="135" Maximum="1" ValueChanged="slider1_ValueChanged" Value="1" Cursor="SizeWE" ToolTip="Adjustment"/>
        <Slider x:Name="slider2" HorizontalAlignment="Left" Height="20" Margin="10,274,0,0" VerticalAlignment="Top" Width="135" Maximum="1" ValueChanged="slider2_ValueChanged" Value="1" Cursor="SizeWE" ToolTip="Adjustment"/>
        <Slider x:Name="slider3" HorizontalAlignment="Left" Height="20" Margin="10,299,0,0" VerticalAlignment="Top" Width="135" Maximum="1" ValueChanged="slider3_ValueChanged" Value="1" Cursor="SizeWE" ToolTip="Adjustment"/>

    </Grid>
</Window>
